@article{stupidplantthing,
issn = {0960-7412},
journal = {The Plant journal : for cell and molecular biology},
pages = {133--146},
volume = {90},
publisher = {Wiley},
number = {1},
year = {2017},
title = {Transposable elements (TEs) contribute to stress-related long intergenic noncoding RNAs in plants},
address = {England},
author = {Wang, Dong and Qu, Zhipeng and Yang, Lan and Zhang, Qingzhu and Liu, Zhi-Hong and Do, Trung and Adelson, David L and Wang, Zhen-Yu and Searle, Iain and Zhu, Jian-Kang},
}

@article {BackgroundArticle,
	author = {Gillard, Gareth B. and Gr{\o}nvold, Lars and R{\o}s{\ae}g, Line and Holen, Matilde Mekrog and Monsen, {\O}ystein and Koop, Ben F. and Rondeau, Eric B. and Gundappa, Manu Kumar and Mendoza, John and Macqueen, Daniel J. and Rohlfs, Rori V. and Sandve, Simen R. and Hvidsten, Torgeir R.},
	title = {Comparative regulomics reveals pervasive selection on gene dosage following whole genome duplication},
	elocation-id = {2020.07.20.212316},
	year = {2020},
	doi = {10.1101/2020.07.20.212316},
	publisher = {Cold Spring Harbor Laboratory},
		URL = {https://www.biorxiv.org/content/early/2020/07/20/2020.07.20.212316},
	eprint = {https://www.biorxiv.org/content/early/2020/07/20/2020.07.20.212316.full.pdf},
	journal = {bioRxiv}
}

@article{DNeasyHandbook,
pages = {1--68},
year = {2020},
title = {DNeasy® Blood & Tissue Handbook},
publisher = {Qiagen},
URL = {https://www.qiagen.com/us/resources/resourcedetail?id=68f29296-5a9f-40fa-8b3d-1c148d0b3030&lang=en},
}

@article{Lien,
issn = {1476-4687},
journal = {Nature (London)},
pages = {200--205},
volume = {533},
publisher = {Springer Science and Business Media LLC},
number = {7602},
year = {2016},
title = {The Atlantic salmon genome provides insights into rediploidization},
copyright = {COPYRIGHT 2016 Nature Publishing Group},
language = {eng},
address = {England},
author = {Lien, Sigbjørn and Koop, Ben F and Sandve, Simen R and Miller, Jason R and Kent, Matthew P and Nome, Torfinn and Hvidsten, Torgeir R and Leong, Jong S and Minkley, David R and Zimin, Aleksey and Grammes, Fabian and Grove, Harald and Gjuvsland, Arne and Walenz, Brian and Hermansen, Russell A and von Schalburg, Kris and Rondeau, Eric B and Di Genova, Alex and Samy, Jeevan K. A and Olav Vik, Jon and Vigeland, Magnus D and Caler, Lis and Grimholt, Unni and Jentoft, Sissel and Inge Våge, Dag and de Jong, Pieter and Moen, Thomas and Baranski, Matthew and Palti, Yniv and Smith, Douglas R and Yorke, James A and Nederbragt, Alexander J and Tooming-Klunderud, Ave and Jakobsen, Kjetill S and Jiang, Xuanting and Fan, Dingding and Hu, Yan and Liberles, David A and Vidal, Rodrigo and Iturra, Patricia and Jones, Steven J. M and Jonassen, Inge and Maass, Alejandro and Omholt, Stig W and Davidson, William S},
keywords = {Genes, Duplicate - genetics ; Genomics ; Genome - genetics ; Mutagenesis - genetics ; Male ; Phylogeny ; Salmo salar - classification ; Salmo salar - genetics ; Sequence Homology ; Diploidy ; Reference Standards ; Animals ; DNA Transposable Elements - genetics ; Gene Duplication - genetics ; Female ; Models, Genetic ; Evolution, Molecular ; Physiological aspects ; Atlantic salmon ; Genetic aspects ; Transposons ; Gene expression ; Observations},
}

@article{Chuong,
issn = {1471-0064},
journal = {Nature reviews. Genetics},
pages = {71--86},
volume = {18},
publisher = {Springer Science and Business Media LLC},
number = {2},
year = {2016},
title = {Regulatory activities of transposable elements: from conflicts to benefits},
copyright = {COPYRIGHT 2017 Nature Publishing Group},
language = {eng},
address = {England},
author = {Chuong, Edward B and Elde, Nels C and Feschotte, Cédric},
keywords = {Animals ; Gene Regulatory Networks ; Humans ; DNA Transposable Elements - genetics ; Evolution, Molecular ; Transposons ; Research ; Genetic regulation ; Analysis ; Genomics},
}

@misc{Textbook,
publisher = {Pearson},
isbn = {9780321851499},
year = {2014},
title = {Molecular biology of the gene},
edition = {7th ed.},
language = {eng},
address = {Boston},
keywords = {Biologi; Molekylær genetikk; Molekylærbiologi; Genetikk; Biokjemi; Arvelighet; Celler; Molekylær biologi; molekylær; biologi; genetikk; molekylærbiologi; gener; molekylærgenetikk; lærebok; gen},
}

@article{Classification,
issn = {1471-0064},

journal = {Nature reviews. Genetics},
pages = {973--982},
volume = {8},
publisher = {Springer Science and Business Media LLC},
number = {12},
year = {2007},
title = {A unified classification system for eukaryotic transposable elements},
copyright = {COPYRIGHT 2007 Nature Publishing Group},
language = {eng},
address = {England},
author = {Wicker, Thomas and Sabot, François and Hua-Van, Aurélie and Bennetzen, Jeffrey L and Capy, Pierre and Chalhoub, Boulos and Flavell, Andrew and Leroy, Philippe and Morgante, Michele and Panaud, Olivier and Paux, Etienne and SanMiguel, Phillip and Schulman, Alan H},
keywords = {Terminology as Topic ; Animals ; Eukaryotic Cells - physiology ; DNA Transposable Elements - genetics ; Eukaryotes ; Nucleotide sequence ; Research ; Management ; Phylogeny ; Identification and classification ; Classification of sciences ; Life Sciences ; Animal biology},
}