@article{Alexandrou,
issn = {1055-7903},
journal = {Molecular phylogenetics and evolution},
pages = {514--523},
volume = {69},
publisher = {Elsevier Inc},
number = {3},
year = {2013},
title = {Genome duplication and multiple evolutionary origins of complex migratory behavior in Salmonidae},
copyright = {2013 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Alexandrou, Markos A and Swartz, Brian A and Matzke, Nicholas J and Oakley, Todd H},
keywords = {Time trees ; Genome duplication ; Salmon ; Phylogenetics ; Evolution ; Ancestral states ; Anadromy ; Biological Evolution ; Gene Duplication ; Salmonidae - genetics ; Likelihood Functions ; Animals ; Bayes Theorem ; Salmonidae - classification ; Animal Migration ; Models, Genetic ; Phylogeny ; Genome ; Sequence Analysis, DNA ; Genomics ; Index Medicus},
}

@article {Arnegard,
	author = {Arnegard, Matthew E. and Zwickl, Derrick J. and Lu, Ying and Zakon, Harold H.},
	title = {Old gene duplication facilitates origin and diversification of an innovative communication system{\textemdash}twice},
	volume = {107},
	number = {51},
	pages = {22172--22177},
	year = {2010},
	doi = {10.1073/pnas.1011803107},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/107/51/22172},
	eprint = {https://www.pnas.org/content/107/51/22172.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Blomme,
author = {Blomme, Tine and Vandepoele, Klaas and De Bodt, Stefanie and Simillion, Cedric and Maere, Steven and Van de Peer, Yves},
year = {2006},
month = {02},
pages = {R43},
title = {The gain and loss of genes during 600 million years of vertebrate evolution},
volume = {7},
journal = {Genome biology},
doi = {10.1186/gb-2006-7-5-r43}
}

@article{Burke,
author = {Burke, Ann and Nelson, Craig and Morgan, Bruce and Tabin, Clifford},
year = {1995},
month = {03},
pages = {333-46},
title = {Hox genes and the evolution of axial morphology},
volume = {121},
journal = {Development (Cambridge, England)}
}

@article{Canestro,
issn = {1084-9521},
journal = {Seminars in cell & developmental biology},
pages = {83--94},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Impact of gene gains, losses and duplication modes on the origin and diversification of vertebrates},
copyright = {2013 Elsevier Ltd},
language = {eng},
address = {England},
}

@article{Chuong,
issn = {1471-0064},
journal = {Nature reviews. Genetics},
pages = {71--86},
volume = {18},
publisher = {Springer Science and Business Media LLC},
number = {2},
year = {2016},
title = {Regulatory activities of transposable elements: from conflicts to benefits},
copyright = {COPYRIGHT 2017 Nature Publishing Group},
language = {eng},
address = {England},
author = {Chuong, Edward B and Elde, Nels C and Feschotte, Cédric},
keywords = {Animals ; Gene Regulatory Networks ; Humans ; DNA Transposable Elements - genetics ; Evolution, Molecular ; Transposons ; Research ; Genetic regulation ; Analysis ; Genomics},
}

@article{Cohn1999,
  doi = {10.1038/20944},
  url = {https://doi.org/10.1038/20944},
  year = {1999},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {399},
  number = {6735},
  pages = {474--479},
  author = {Martin J .Cohn and Cheryll Tickle},
  title = {Developmental basis of limblessness and axial patterning in snakes},
  journal = {Nature}
}

@article{Davidson,
issn = {1474-760X},
journal = {Genome biology},
pages = {403--403},
volume = {11},
publisher = {BioMed Central},
number = {9},
year = {2010},
title = {Sequencing the genome of the Atlantic salmon (Salmo salar)},
copyright = {Copyright ©2010 BioMed Central Ltd 2010 BioMed Central Ltd},
language = {eng},
address = {England},
author = {Davidson, William S and Koop, Ben F and Jones, Steven J M and Iturra, Patricia and Vidal, Rodrigo and Maass, Alejandro and Jonassen, Inge and Lien, Sigbjorn and Omholt, Stig W},
}

@article{Dehal,
issn = {1545-7885},
journal = {PLoS biology},
pages = {e314--e314},
volume = {3},
publisher = {Public Library of Science},
number = {10},
year = {2005},
title = {Two rounds of whole genome duplication in the ancestral vertebrate},
copyright = {Copyright: © 2005 Dehal and Boore. 2005},
language = {eng},
address = {United States},
author = {Dehal, Paramvir and Boore, Jeffrey L},
organization = {Joint Genome Institute (JGI)},
}

@article{DNeasyHandbook,
pages = {1--68},
year = {2020},
title = {DNeasy® Blood & Tissue Handbook},
publisher = {Qiagen},
URL = {https://www.qiagen.com/us/resources/resourcedetail?id=68f29296-5a9f-40fa-8b3d-1c148d0b3030&lang=en},
}

@article{Force,
issn = {0016-6731},
journal = {Genetics (Austin)},
pages = {1531--1545},
volume = {151},
publisher = {Genetics Soc America},
number = {4},
year = {1999},
title = {Preservation of Duplicate Genes by Complementary, Degenerative Mutations},
copyright = {COPYRIGHT 1999 Genetics Society of America},
language = {eng},
address = {United States},
author = {Force, Allan and Lynch, Michael and Pickett, F. Bryan and Amores, Angel and Yan, Yi-lin and Postlethwait, John},
}

@article{Francesco2009,
issn = {1471-2148},
journal = {BMC evolutionary biology},
pages = {194--194},
volume = {9},
publisher = {BioMed Central Ltd},
number = {1},
year = {2009},
title = {Did genome duplication drive the origin of teleosts? A comparative study of diversification in ray-finned fishes},
copyright = {COPYRIGHT 2009 BioMed Central Ltd.},
language = {eng},
address = {England},
author = {Santini, Francesco and Harmon, Luke J and Carnevale, Giorgio and Alfaro, Michael E},
}

@article{Freeling,
issn = {1088-9051},
pages = {805--814},
volume = {16},
publisher = {Cold Spring Harbor Laboratory Press},
number = {7},
year = {2006},
title = {Gene-balanced duplications, like tetraploidy, provide predictable drive to increase morphological complexity},
language = {eng},
address = {United States},
author = {Freeling, Michael and Thomas, Brian C},
}

@article{GarciaFernndez1994,
  doi = {10.1038/370563a0},
  url = {https://doi.org/10.1038/370563a0},
  year = {1994},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {370},
  number = {6490},
  pages = {563--566},
  author = {Jordi Garcia-Fern{\`{a}}ndez and Peter W. H. Holland},
  title = {Archetypal organization of the amphioxus Hox gene cluster},
  journal = {Nature}
}

@article {Gillard,
	author = {Gillard, Gareth B. and Gr{\o}nvold, Lars and R{\o}s{\ae}g, Line and Holen, Matilde Mekrog and Monsen, {\O}ystein and Koop, Ben F. and Rondeau, Eric B. and Gundappa, Manu Kumar and Mendoza, John and Macqueen, Daniel J. and Rohlfs, Rori V. and Sandve, Simen R. and Hvidsten, Torgeir R.},
	title = {Comparative regulomics reveals pervasive selection on gene dosage following whole genome duplication},
	elocation-id = {2020.07.20.212316},
	year = {2020},
	doi = {10.1101/2020.07.20.212316},
	publisher = {Cold Spring Harbor Laboratory},
		URL = {https://www.biorxiv.org/content/early/2020/07/20/2020.07.20.212316},
	eprint = {https://www.biorxiv.org/content/early/2020/07/20/2020.07.20.212316.full.pdf},
	journal = {bioRxiv}
}

@article{Glasauer,
issn = {1617-4615},
journal = {Molecular genetics and genomics : MGG},
pages = {1045--1060},
volume = {289},
publisher = {Springer Berlin Heidelberg},
number = {6},
year = {2014},
title = {Whole-genome duplication in teleost fishes and its evolutionary consequences},
copyright = {Springer-Verlag Berlin Heidelberg 2014},
language = {eng},
address = {Berlin/Heidelberg},
author = {Glasauer, Stella M. K and Neuhauss, Stephan C. F},

@article{Holland2008,
author = {Holland, Linda and Bronner-Fraser, Marianne and Meulemans, Daniel and Yu, Jr-Kai},
year = {2008},
month = {06},
pages = {},
title = {The amphioxus genome illuminates vertebrate origins and cephalochordate biology},
volume = {18},
journal = {Genome Research}
}

@article{Holland2013,
issn = {1084-9521},
pages = {101--109},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Evolution of new characters after whole genome duplications: Insights from amphioxus},
copyright = {2012 Elsevier Ltd},
language = {eng},
address = {England},
author = {Holland, Linda Z},
}

@article{Lien,
issn = {1476-4687},
journal = {Nature (London)},
pages = {200--205},
volume = {533},
publisher = {Springer Science and Business Media LLC},
number = {7602},
year = {2016},
title = {The Atlantic salmon genome provides insights into rediploidization},
copyright = {COPYRIGHT 2016 Nature Publishing Group},
language = {eng},
address = {England},
author = {Lien, Sigbjørn and Koop, Ben F and Sandve, Simen R and Miller, Jason R and Kent, Matthew P and Nome, Torfinn and Hvidsten, Torgeir R and Leong, Jong S and Minkley, David R and Zimin, Aleksey and Grammes, Fabian and Grove, Harald and Gjuvsland, Arne and Walenz, Brian and Hermansen, Russell A and von Schalburg, Kris and Rondeau, Eric B and Di Genova, Alex and Samy, Jeevan K. A and Olav Vik, Jon and Vigeland, Magnus D and Caler, Lis and Grimholt, Unni and Jentoft, Sissel and Inge Våge, Dag and de Jong, Pieter and Moen, Thomas and Baranski, Matthew and Palti, Yniv and Smith, Douglas R and Yorke, James A and Nederbragt, Alexander J and Tooming-Klunderud, Ave and Jakobsen, Kjetill S and Jiang, Xuanting and Fan, Dingding and Hu, Yan and Liberles, David A and Vidal, Rodrigo and Iturra, Patricia and Jones, Steven J. M and Jonassen, Inge and Maass, Alejandro and Omholt, Stig W and Davidson, William S},
}

@article{Macqueen,
issn = {0962-8452},
journal = {Proceedings of the Royal Society. B, Biological sciences},
pages = {20132881--20132881},
volume = {281},
publisher = {The Royal Society},
number = {1778},
year = {2014},
title = {A well-constrained estimate for the timing of the salmonid whole genome duplication reveals major decoupling from species diversification},
copyright = {2014},
language = {eng},
address = {England},
author = {Macqueen, Daniel J and Johnston, Ian A},
}

@article{Masanori,
issn = {1084-9521},
journal = {Seminars in cell & developmental biology},
pages = {81--82},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Impact of whole-genome duplication on vertebrate development and evolution},
copyright = {2013},
language = {eng},
address = {England},
author = {Kasahara, Masanori},
}

@article{Meyer,
issn = {0265-9247},
pages = {937--945},
volume = {27},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
number = {9},
year = {2005},
title = {From 2R to 3R: evidence for a fish‐specific genome duplication (FSGD)},
copyright = {Copyright © 2005 Wiley Periodicals, Inc.},
language = {eng},
address = {Hoboken},
author = {Meyer, Axel and Van de Peer, Yves},
}

@article{Ohno,
publisher = {Springer, Berlin, Heidelberg}
year = {1970}
title = {Evolution by genetic duplication}
copyright = {Springer-Verlag Berlin Heidelberg, 1970}
author = {Susumu Ohno}
}

@article{Scranz2012,
title = {Ancient whole genome duplications, novelty and diversification: the WGD Radiation Lag-Time Model},
journal = {Current Opinion in Plant Biology},
volume = {15},
number = {2},
pages = {147-153},
year = {2012},
note = {Genome studies molecular genetics},
issn = {1369-5266},
doi = {https://doi.org/10.1016/j.pbi.2012.03.011},
url = {https://www.sciencedirect.com/science/article/pii/S1369526612000465},
author = {M {Eric Schranz} and Setareh Mohammadin and Patrick P Edger},
}

@article{Somorjai2008,
title = "Evidence for stasis and not genetic piracy in developmental expression patterns of Branchiostoma lanceolatum and Branchiostoma floridae, two amphioxus species that have evolved independently over the course of 200 Myr",
author = "Ildiko Somorjai and Stephanie Bertrand and Alain Camasses and Anne Haguenauer and Hector Escriva",
year = "2008",
month = dec,
doi = "10.1007/s00427-008-0256-6",
language = "English",
volume = "218",
pages = "703--713",
journal = "Development Genes and Evolution",
issn = "0949-944X",
publisher = "Springer-Verlag",
number = "11-12",
}

@article{Teichmann,
issn = {1061-4036},
journal = {Nature genetics},
pages = {492--496},
volume = {36},
publisher = {Nature Publishing Group},
number = {5},
year = {2004},
title = {Gene regulatory network growth by duplication},
copyright = {2004 INIST-CNRS},
language = {eng},
address = {London},
author = {Babu, M Madan and Teichmann, Sarah A},
}

@misc{Textbook,
publisher = {Pearson},
isbn = {9780321851499},
year = {2014},
title = {Molecular biology of the gene},
edition = {7th ed.},
language = {eng},
address = {Boston},
}

@article{VandePeer2015,
issn = {1471-0056},
journal = {Nature reviews. Genetics},
pages = {725--732},
volume = {10},
publisher = {Nature Publishing Group},
number = {10},
year = {2009},
title = {The evolutionary significance of ancient genome duplications},
copyright = {2015 INIST-CNRS},
language = {eng},
address = {London},
author = {Meyer, Axel and Maere, Steven and Van de Peer, Yves},
}

@article{Vandepoele2004,
  doi = {10.1073/pnas.0307968100},
  url = {https://doi.org/10.1073/pnas.0307968100},
  year = {2004},
  month = feb,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {101},
  number = {6},
  pages = {1638--1643},
  author = {K. Vandepoele and W. De Vos and J. S. Taylor and A. Meyer and Y. Van de Peer},
  title = {Major events in the genome evolution of vertebrates: Paranome age and size differ considerably between ray-finned fishes and land vertebrates},
  journal = {Proceedings of the National Academy of Sciences}
}

@article {Wada1998,
	author = {Wada, H. and Saiga, H. and Satoh, N. and Holland, P.W.},
	title = {Tripartite organization of the ancestral chordate brain and the antiquity of placodes: insights from ascidian Pax-2/5/8, Hox and Otx genes},
	volume = {125},
	number = {6},
	pages = {1113--1122},
	year = {1998},
	publisher = {The Company of Biologists Ltd},
	issn = {0950-1991},
	URL = {https://dev.biologists.org/content/125/6/1113},
	eprint = {https://dev.biologists.org/content/125/6/1113.full.pdf},
	journal = {Development}
}

@article{Wicker,
issn = {1471-0064},
journal = {Nature reviews. Genetics},
pages = {973--982},
volume = {8},
publisher = {Springer Science and Business Media LLC},
number = {12},
year = {2007},
title = {A unified classification system for eukaryotic transposable elements},
copyright = {COPYRIGHT 2007 Nature Publishing Group},
language = {eng},
address = {England},
author = {Wicker, Thomas and Sabot, François and Hua-Van, Aurélie and Bennetzen, Jeffrey L and Capy, Pierre and Chalhoub, Boulos and Flavell, Andrew and Leroy, Philippe and Morgante, Michele and Panaud, Olivier and Paux, Etienne and SanMiguel, Phillip and Schulman, Alan H},
keywords = {Terminology as Topic ; Animals ; Eukaryotic Cells - physiology ; DNA Transposable Elements - genetics ; Eukaryotes ; Nucleotide sequence ; Research ; Management ; Phylogeny ; Identification and classification ; Classification of sciences ; Life Sciences ; Animal biology},
}
