@article{Alexandrou,
issn = {1055-7903},
journal = {Molecular phylogenetics and evolution},
pages = {514--523},
volume = {69},
publisher = {Elsevier Inc},
number = {3},
year = {2013},
title = {Genome duplication and multiple evolutionary origins of complex migratory behavior in Salmonidae},
copyright = {2013 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Alexandrou, Markos A and Swartz, Brian A and Matzke, Nicholas J and Oakley, Todd H},
keywords = {Time trees ; Genome duplication ; Salmon ; Phylogenetics ; Evolution ; Ancestral states ; Anadromy ; Biological Evolution ; Gene Duplication ; Salmonidae - genetics ; Likelihood Functions ; Animals ; Bayes Theorem ; Salmonidae - classification ; Animal Migration ; Models, Genetic ; Phylogeny ; Genome ; Sequence Analysis, DNA ; Genomics ; Index Medicus},
}

@article{Almouzni2016,
author={Geneviève Almouzni and Howard Cedar},
title={Maintenance of Epigenetic Information},
volume={8},
year={2016},
journal={Cold Spring Harbor Perspectives in Biology},
copyright={2016, Cold Spring Harbor Laboratory Press},
issn={1943-0264},
DOI={10.1101/cshperspect.a019372},
}

@article {Arnegard,
	author = {Arnegard, Matthew E. and Zwickl,  Derrick J. and Lu, Ying and Zakon, Harold H.},
	title = {Old gene duplication facilitates origin and diversification of an innovative communication system{\textemdash}twice},
	volume = {107},
	number = {51},
	pages = {22172--22177},
	year = {2010},
	doi = {10.1073/pnas.1011803107},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/107/51/22172},
	eprint = {https://www.pnas.org/content/107/51/22172.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@incollection{Bhakkiyalakshmi2018,
title = {Chapter 12 - Redox Sensitive Transcription via Nrf2-Keap1 in Suppression of Inflammation},
editor = {Shampa Chatterjee and Wolfgang Jungraithmayr and Debasis Bagchi},
booktitle = {Immunity and Inflammation in Health and Disease},
publisher = {Academic Press},
pages = {149-161},
year = {2018},
isbn = {978-0-12-805417-8},
doi = {https://doi.org/10.1016/B978-0-12-805417-8.00012-3},
url = {https://www.sciencedirect.com/science/article/pii/B9780128054178000123},
author = {Elango Bhakkiyalakshmi and Dornadula Sireesh and Kunka M. Ramkumar},
keywords = {Diabetes, islet inflammation, Nrf2-Keap1 pathway, NF-κB, Nrf2 activators, Kelch domain},
}

@article{Blomme,
author = {Blomme, Tine and Vandepoele, Klaas and De Bodt, Stefanie and Simillion, Cedric and Maere, Steven and Van de Peer, Yves},
year = {2006},
month = {02},
pages = {R43},
title = {The gain and loss of genes during 600 million years of vertebrate evolution},
volume = {7},
journal = {Genome biology},
doi = {10.1186/gb-2006-7-5-r43}
}

@article{Burke,
author = {Burke, Ann and Nelson, Craig and Morgan, Bruce and Tabin, Clifford},
year = {1995},
month = {03},
pages = {333-46},
title = {Hox genes and the evolution of axial morphology},
volume = {121},
journal = {Development (Cambridge, England)}
}

@article{Canestro,
author = {Cristian Cañestro and Ricard Albalat and Manuel Irimia and Jordi Garcia-Fernàndez},
issn = {1084-9521},
journal = {Seminars in cell \& developmental biology},
pages = {83--94},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Impact of gene gains, losses and duplication modes on the origin and diversification of vertebrates},
copyright = {2013 Elsevier Ltd},
language = {eng},
address = {England},
}

@article{CarmonaAntonanzas2014,
title = {Conservation of lipid metabolic gene transcriptional regulatory networks in fish and mammals},
journal = {Gene},
volume = {534},
number = {1},
pages = {1-9},
year = {2014},
issn = {0378-1119},
doi = {https://doi.org/10.1016/j.gene.2013.10.040},
url = {https://www.sciencedirect.com/science/article/pii/S0378111913014492},
author = {Greta Carmona-Antoñanzas and Douglas R. Tocher and Laura Martinez-Rubio and Michael J. Leaver},
keywords = {Atlantic salmon, Fatty acid, Gene expression, Lipid, Pyloric caeca, Transcription factor},
}

@article{CarmonaAntonanzas2016,
title = {Regulatory divergence of homeologous Atlantic salmon elovl5 genes following the salmonid-specific whole-genome duplication},
journal = {Gene},
volume = {591},
number = {1},
pages = {34-42},
year = {2016},
issn = {0378-1119},
doi = {https://doi.org/10.1016/j.gene.2016.06.056},
url = {https://www.sciencedirect.com/science/article/pii/S0378111916305194},
author = {Greta Carmona-Antoñanzas and Xiaozhong Zheng and Douglas R. Tocher and Michael J. Leaver},
keywords = {Atlantic salmon, DNA transposon, Homeologous genes, Neofunctionalisation, Transposable elements, Whole-genome duplication, Fatty acid biosynthesis},
}

@article{Chuong,
issn = {1471-0064},
journal = {Nature reviews. Genetics},
pages = {71--86},
volume = {18},
publisher = {Springer Science and Business Media LLC},
number = {2},
year = {2016},
title = {Regulatory activities of transposable elements: from conflicts to benefits},
copyright = {COPYRIGHT 2017 Nature Publishing Group},
language = {eng},
address = {England},
author = {Chuong, Edward B and Elde, Nels C and Feschotte, Cédric},
keywords = {Animals ; Gene Regulatory Networks ; Humans ; DNA Transposable Elements - genetics ; Evolution, Molecular ; Transposons ; Research ; Genetic regulation ; Analysis ; Genomics},
}

@article{Cohn1999,
  doi = {10.1038/20944},
  url = {https://doi.org/10.1038/20944},
  year = {1999},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {399},
  number = {6735},
  pages = {474--479},
  author = {Martin J .Cohn and Cheryll Tickle},
  title = {Developmental basis of limblessness and axial patterning in snakes},
  journal = {Nature}
}

@article{Davidson,
issn = {1474-760X},
journal = {Genome biology},
pages = {403--403},
volume = {11},
publisher = {BioMed Central},
number = {9},
year = {2010},
title = {Sequencing the genome of the Atlantic salmon (Salmo salar)},
copyright = {Copyright ©2010 BioMed Central Ltd 2010 BioMed Central Ltd},
language = {eng},
address = {England},
author = {Davidson, William S and Koop, Ben F and Jones, Steven J M and Iturra, Patricia and Vidal, Rodrigo and Maass, Alejandro and Jonassen, Inge and Lien, Sigbjorn and Omholt, Stig W},
}

@article{Davidson_2002,
 ISSN = {00368075, 10959203},
 URL = {http://www.jstor.org/stable/3075968},
 author = {Eric H. Davidson and Jonathan P. Rast and Paola Oliveri and Andrew Ransick and Cristina Calestani and Chiou-Hwa Yuh and Takuya Minokawa and Gabriele Amore and Veronica Hinman and César Arenas-Mena and Ochan Otim and C. Titus Brown and Carolina B. Livi and Pei Yun Lee and Roger Revilla and Alistair G. Rust and Zheng jun Pan and Maria J. Schilstra and Peter J. C. Clarke and Maria I. Arnone and Lee Rowen and R. Andrew Cameron and David R. McClay and Leroy Hood and Hamid Bolouri},
 journal = {Science},
 number = {5560},
 pages = {1669--1678},
 publisher = {American Association for the Advancement of Science},
 title = {A Genomic Regulatory Network for Development},
 volume = {295},
 year = {2002}
}

@article{Dehal,
issn = {1545-7885},
journal = {PLoS biology},
pages = {e314--e314},
volume = {3},
publisher = {Public Library of Science},
number = {10},
year = {2005},
title = {Two rounds of whole genome duplication in the ancestral vertebrate},
copyright = {Copyright: © 2005 Dehal and Boore. 2005},
language = {eng},
address = {United States},
author = {Dehal, Paramvir and Boore, Jeffrey L},
organization = {Joint Genome Institute (JGI)},
}

@article{DNeasyHandbook,
pages = {1--68},
year = {2020},
title = {DNeasy® Blood \& Tissue Handbook},
publisher = {Qiagen},
URL = {https://www.qiagen.com/us/resources/resourcedetail?id=68f29296-5a9f-40fa-8b3d-1c148d0b3030\&lang=en},
}

@article{Espinas2020,
  doi = {10.1371/journal.pgen.1008637},
  url = {https://doi.org/10.1371/journal.pgen.1008637},
  year = {2020},
  month = {mar},
  publisher = {Public Library of Science ({PLoS})},
  volume = {16},
  number = {3},
  pages = {e1008637},
  author = {Nino A. Espinas and Le Ngoc Tu and Leonardo Furci and Yasuka Shimajiri and Yoshiko Harukawa and Saori Miura and Shohei Takuno and Hidetoshi Saze},
  editor = {Ortrun Mittelsten Scheid},
  title = {Transcriptional regulation of genes bearing intronic heterochromatin in the rice genome},
  journal = {{PLOS} Genetics}
}

@article{Feschotte2008,
author = {Cédric Feschotte},
issn = {1471-0064},
pages = {pages397–405},
year = {2008},
title = {Transposable elements and the evolution of regulatory networks},
journal = {Nature Reviews Genetics},
url = {https://doi.org/10.1038/nrg2337},
urldate = {2021-04-22},
authour = {Cédric Feschotte}
}

@article{Force,
issn = {0016-6731},
journal = {Genetics (Austin)},
pages = {1531--1545},
volume = {151},
publisher = {Genetics Soc America},
number = {4},
year = {1999},
title = {Preservation of Duplicate Genes by Complementary, Degenerative Mutations},
copyright = {COPYRIGHT 1999 Genetics Society of America},
language = {eng},
address = {United States},
author = {Force, Allan and Lynch, Michael and Pickett, F. Bryan and Amores, Angel and Yan, Yi-lin and Postlethwait, John},
}

@article{Francesco2009,
issn = {1471-2148},
journal = {BMC evolutionary biology},
pages = {194--194},
volume = {9},
publisher = {BioMed Central Ltd},
number = {1},
year = {2009},
title = {Did genome duplication drive the origin of teleosts? A comparative study of diversification in ray-finned fishes},
copyright = {COPYRIGHT 2009 BioMed Central Ltd.},
language = {eng},
address = {England},
author = {Santini, Francesco and Harmon, Luke J and Carnevale, Giorgio and Alfaro, Michael E},
}

@article{Freeling,
issn = {1088-9051},
pages = {805--814},
volume = {16},
publisher = {Cold Spring Harbor Laboratory Press},
number = {7},
year = {2006},
title = {Gene-balanced duplications, like tetraploidy, provide predictable drive to increase morphological complexity},
language = {eng},
address = {United States},
author = {Freeling, Michael and Thomas, Brian C},
}

@article{GarciaFernndez1994,
  doi = {10.1038/370563a0},
  url = {https://doi.org/10.1038/370563a0},
  year = {1994},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {370},
  number = {6490},
  pages = {563--566},
  author = {Jordi Garcia-Fern{\`{a}}ndez and Peter W. H. Holland},
  title = {Archetypal organization of the amphioxus Hox gene cluster},
  journal = {Nature}
}

@article {Gillard,
	author = {Gillard, Gareth B. and Gr{\o}nvold, Lars and R{\o}s{\ae}g, Line and Holen, Matilde Mekrog and Monsen, {\O}ystein and Koop, Ben F. and Rondeau, Eric B. and Gundappa, Manu Kumar and Mendoza, John and Macqueen, Daniel J. and Rohlfs, Rori V. and Sandve, Simen R. and Hvidsten, Torgeir R.},
	issn = {1474-760X},
	volume = {22},
	title = {Comparative regulomics reveals pervasive selection on gene dosage following whole genome duplication},
	year = {2021},
	doi = {10.1186/s13059-021-02323-0},
	journal = {Genome Biology},
	URL = {https://doi.org/10.1186/s13059-021-02323-0},
}

@article{Glasauer,
issn = {1617-4615},
journal = {Molecular genetics and genomics : MGG},
pages = {1045--1060},
volume = {289},
publisher = {Springer Berlin Heidelberg},
number = {6},
year = {2014},
title = {Whole-genome duplication in teleost fishes and its evolutionary consequences},
copyright = {Springer-Verlag Berlin Heidelberg 2014},
language = {eng},
address = {Berlin/Heidelberg},
author = {Glasauer, Stella M. K and Neuhauss, Stephan C. F},
}

@article{Gruh,
  doi = {10.1002/jgm.1122},
  url = {https://doi.org/10.1002/jgm.1122},
  year = {2008},
  month = jan,
  publisher = {Wiley},
  volume = {10},
  number = {1},
  pages = {21--32},
  author = {Ina Gruh and Stephanie Wunderlich and Monica Winkler and Kristin Schwanke and Jennifer Heinke and Ulrike Bl\"{o}mer and Arjang Ruhparwar and Bettina Rohde and Ren-Ke Li and Axel Haverich and Ulrich Martin},
  title = {Human {CMV} immediate-early enhancer: a useful tool to enhance cell-type-specific expression from lentiviral vectors},
  journal = {The Journal of Gene Medicine}
}

@incollection{Henry2003,
title = {Retinoid Receptors},
editor = {Helen L. Henry and Anthony W. Norman},
booktitle = {Encyclopedia of Hormones},
publisher = {Academic Press},
address = {New York},
pages = {298-311},
year = {2003},
isbn = {978-0-12-341103-7},
doi = {https://doi.org/10.1016/B0-12-341103-3/00263-1},
url = {https://www.sciencedirect.com/science/article/pii/B0123411033002631},
author = {Peter Ordentlich and Richard A. Heyman}
}

@article{Hirsch2017,
title = {Transposable element influences on gene expression in plants},
journal = {Biochimica et Biophysica Acta (BBA) - Gene Regulatory Mechanisms},
volume = {1860},
number = {1},
pages = {157-165},
year = {2017},
note = {Plant Gene Regulatory Mechanisms and Networks},
issn = {1874-9399},
doi = {https://doi.org/10.1016/j.bbagrm.2016.05.010},
url = {https://www.sciencedirect.com/science/article/pii/S1874939916301006},
author = {Cory D. Hirsch and Nathan M. Springer},
keywords = {Transposable element, gene expression, chromatin modifications},
}

@article{Holland2008,
author = {Holland, Linda and Bronner-Fraser, Marianne and Meulemans, Daniel and Yu, Jr-Kai},
year = {2008},
month = {06},
pages = {},
title = {The amphioxus genome illuminates vertebrate origins and cephalochordate biology},
volume = {18},
journal = {Genome Research}
}

@article{Holland2013,
issn = {1084-9521},
pages = {101--109},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Evolution of new characters after whole genome duplications: Insights from amphioxus},
copyright = {2012 Elsevier Ltd},
language = {eng},
address = {England},
author = {Holland, Linda Z},
}

@article{JASPAR,
  doi = {10.1093/nar/gkz1001},
  url = {https://doi.org/10.1093/nar/gkz1001},
  year = {2019},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  author = {Oriol Fornes and Jaime A Castro-Mondragon and Aziz Khan and Robin van~der~Lee and Xi Zhang and Phillip A Richmond and Bhavi P Modi and Solenne Correard and Marius Gheorghe and Damir Barana{\v{s}}i{\'{c}} and Walter Santana-Garcia and Ge Tan and Jeanne Ch{\`{e}}neby and Benoit Ballester and Fran{\c{c}}ois Parcy and Albin Sandelin and Boris Lenhard and Wyeth W Wasserman and Anthony Mathelier},
  title = {{JASPAR} 2020: update of the open-access database of transcription factor binding profiles},
  journal = {Nucleic Acids Research}
}

@article{Lien2011,
  doi = {10.1186/1471-2164-12-615},
  url = {https://doi.org/10.1186/1471-2164-12-615},
  year = {2011},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {12},
  number = {1},
  author = {Sigbj{\o}rn Lien and Lars Gidskehaug and Thomas Moen and Ben J Hayes and Paul R Berg and William S Davidson and Stig W Omholt and Matthew P Kent},
  title = {A dense {SNP}-based linkage map for Atlantic salmon (Salmo salar) reveals extended chromosome homeologies and striking differences in sex-specific recombination patterns},
  journal = {{BMC} Genomics}
}

@article{Lien2016,
issn = {1476-4687},
journal = {Nature (London)},
pages = {200--205},
volume = {533},
publisher = {Springer Science and Business Media LLC},
number = {7602},
year = {2016},
title = {The Atlantic salmon genome provides insights into rediploidization},
copyright = {COPYRIGHT 2016 Nature Publishing Group},
language = {eng},
address = {England},
author = {Lien, Sigbjørn and Koop, Ben F and Sandve, Simen R and Miller, Jason R and Kent, Matthew P and Nome, Torfinn and Hvidsten, Torgeir R and Leong, Jong S and Minkley, David R and Zimin, Aleksey and Grammes, Fabian and Grove, Harald and Gjuvsland, Arne and Walenz, Brian and Hermansen, Russell A and von Schalburg, Kris and Rondeau, Eric B and Di Genova, Alex and Samy, Jeevan K. A and Olav Vik, Jon and Vigeland, Magnus D and Caler, Lis and Grimholt, Unni and Jentoft, Sissel and Inge Våge, Dag and de Jong, Pieter and Moen, Thomas and Baranski, Matthew and Palti, Yniv and Smith, Douglas R and Yorke, James A and Nederbragt, Alexander J and Tooming-Klunderud, Ave and Jakobsen, Kjetill S and Jiang, Xuanting and Fan, Dingding and Hu, Yan and Liberles, David A and Vidal, Rodrigo and Iturra, Patricia and Jones, Steven J. M and Jonassen, Inge and Maass, Alejandro and Omholt, Stig W and Davidson, William S},
}

@article {Luco2010,
	author = {Luco, Reini F. and Pan, Qun and Tominaga, Kaoru and Blencowe, Benjamin J. and Pereira-Smith, Olivia M. and Misteli, Tom},
	title = {Regulation of Alternative Splicing by Histone Modifications},
	volume = {327},
	number = {5968},
	pages = {996--1000},
	year = {2010},
	doi = {10.1126/science.1184208},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/327/5968/996},
	eprint = {https://science.sciencemag.org/content/327/5968/996.full.pdf},
	journal = {Science}
}

@article{Macqueen,
issn = {0962-8452},
journal = {Proceedings of the Royal Society. B, Biological sciences},
pages = {20132881--20132881},
volume = {281},
publisher = {The Royal Society},
number = {1778},
year = {2014},
title = {A well-constrained estimate for the timing of the salmonid whole genome duplication reveals major decoupling from species diversification},
copyright = {2014},
language = {eng},
address = {England},
author = {Macqueen, Daniel J and Johnston, Ian A},
}

@article{Masanori,
issn = {1084-9521},
journal = {Seminars in cell \& developmental biology},
pages = {81--82},
volume = {24},
publisher = {Elsevier Ltd},
number = {2},
year = {2013},
title = {Impact of whole-genome duplication on vertebrate development and evolution},
copyright = {2013},
language = {eng},
address = {England},
author = {Kasahara, Masanori},
}

@article{Matzke1998,
title = {Polyploidy and transposons},
journal = {Trends in Ecology \& Evolution},
volume = {13},
number = {6},
pages = {241},
year = {1998},
issn = {0169-5347},
doi = {https://doi.org/10.1016/S0169-5347(98)01390-1},
url = {https://www.sciencedirect.com/science/article/pii/S0169534798013901},
author = {M.A Matzke and A.J.M Matzke},
keywords = {polyploidy, transposons}
}

@article{Meyer,
issn = {0265-9247},
pages = {937--945},
volume = {27},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
number = {9},
year = {2005},
title = {From 2R to 3R: evidence for a fish‐specific genome duplication (FSGD)},
copyright = {Copyright © 2005 Wiley Periodicals, Inc.},
language = {eng},
address = {Hoboken},
author = {Meyer, Axel and Van de Peer, Yves},
}

@book{Nelson2016fishes,
  title={Fishes of the World},
  author={Nelson, J.S. and Grande, T.C. and Wilson, M.V.H.},
  isbn={9781119220824},
  lccn={2015037522},
  url={https://books.google.no/books?id=E-MLDAAAQBAJ},
  year={2016},
  publisher={Wiley}
}

@article{Ohno,
publisher = {Springer, Berlin, Heidelberg},
year = {1970},
title = {Evolution by genetic duplication},
copyright = {Springer-Verlag Berlin Heidelberg, 1970},
author = {Susumu Ohno},
}

@article{Orlowska2016,
title={DNA methylation changes and TE activity induced in tissue cultures of barley (Hordeum vulgare L.},
volume={23},
number={19},
journal={Journal of Biological Research-Thessaloniki},
author={Renata Orłowska and Joanna Machczyńska and Sylwia Oleszczuk and Janusz Zimny and Piotr Tomasz Bednarek},
year={2016},
issn={2241-5793},
DOI={https://doi.org/10.1186/s40709-016-0056-5},
url={https://jbiolres.biomedcentral.com/articles/10.1186/s40709-016-0056-5\#citeas},
}

@article{Parisod2009, 
title={Impact of transposable elements on the organization and function of allopolyploid genomes}, 
volume={186}, 
DOI={10.1111/j.1469-8137.2009.03096.x}, 
number={1}, 
journal={New Phytologist}, 
author={Parisod, Christian and Alix, Karine and Just, Jérémy and Petit, Maud and Sarilar, Véronique and Mhiri, Corinne and Ainouche, Malika and Chalhoub, Boulos and Grandbastien, Marie-Angèle}, 
year={2009}, 
pages={37–45}
}

@article{Phillips2001,
issn = {1464-7931},
journal = {Biological reviews of the Cambridge Philosophical Society},
pages = {1--25},
volume = {76},
publisher = {Cambridge University Press},
number = {1},
year = {2001},
title = {Chromosome evolution in the Salmonidae (Pisces): an update},
copyright = {Cambridge Philosophical Society 2001},
language = {eng},
address = {England},
author = {Phillips, Ruth and Ráb, Petr},
keywords = {Salmonidae - genetics ; Karyotyping - veterinary ; Animals ; Chromosomes ; Evolution, Molecular ; Index Medicus},
}

@article {Rose2008,
	author = {Rose, Alan B. and Elfersi, Tali and Parra, Genis and Korf, Ian},
	title = {Promoter-Proximal Introns in Arabidopsis thaliana Are Enriched in Dispersed Signals that Elevate Gene Expression},
	volume = {20},
	number = {3},
	pages = {543--551},
	year = {2008},
	doi = {10.1105/tpc.107.057190},
	publisher = {American Society of Plant Biologists},
	issn = {1040-4651},
	URL = {http://www.plantcell.org/content/20/3/543},
	eprint = {http://www.plantcell.org/content/20/3/543.full.pdf},
	journal = {The Plant Cell}
}


@article{Scranz2012,
title = {Ancient whole genome duplications, novelty and diversification: the WGD Radiation Lag-Time Model},
journal = {Current Opinion in Plant Biology},
volume = {15},
number = {2},
pages = {147-153},
year = {2012},
note = {Genome studies molecular genetics},
issn = {1369-5266},
doi = {https://doi.org/10.1016/j.pbi.2012.03.011},
url = {https://www.sciencedirect.com/science/article/pii/S1369526612000465},
author = {M {Eric Schranz} and Setareh Mohammadin and Patrick P Edger},
}

@article{Shaul2017,
title = {How introns enhance gene expression},
journal = {The International Journal of Biochemistry \& Cell Biology},
volume = {91},
pages = {145-155},
year = {2017},
note = {Splicing},
issn = {1357-2725},
doi = {https://doi.org/10.1016/j.biocel.2017.06.016},
url = {https://www.sciencedirect.com/science/article/pii/S1357272517301541},
author = {Orit Shaul},
keywords = {Intron mediated enhancement (IME), Exon junction complex (EJC), Splicing, Translation regulation, Transcription regulation, U1 snRNA},
}

@article{Shi2020,
    author = {Shi, Tao and Rahmani, Razgar Seyed and Gugger, Paul F and Wang, Muhua and Li, Hui and Zhang, Yue and Li, Zhizhong and Wang, Qingfeng and Van de Peer, Yves and Marchal, Kathleen and Chen, Jinming},
    title = "{Distinct Expression and Methylation Patterns for Genes with Different Fates following a Single Whole-Genome Duplication in Flowering Plants}",
    journal = {Molecular Biology and Evolution},
    volume = {37},
    number = {8},
    pages = {2394-2413},
    year = {2020},
    month = {04},
    issn = {0737-4038},
    doi = {10.1093/molbev/msaa105},
    url = {https://doi.org/10.1093/molbev/msaa105},
    eprint = {https://academic.oup.com/mbe/article-pdf/37/8/2394/33565153/msaa105.pdf},
}


@article{Somorjai2008,
title = "Evidence for stasis and not genetic piracy in developmental expression patterns of Branchiostoma lanceolatum and Branchiostoma floridae, two amphioxus species that have evolved independently over the course of 200 Myr",
author = "Ildiko Somorjai and Stephanie Bertrand and Alain Camasses and Anne Haguenauer and Hector Escriva",
year = "2008",
month = dec,
doi = "10.1007/s00427-008-0256-6",
language = "English",
volume = "218",
pages = "703--713",
journal = "Development Genes and Evolution",
issn = "0949-944X",
publisher = "Springer-Verlag",
number = "11-12",
}

@article{Stroud2013,
title = {Comprehensive Analysis of Silencing Mutants Reveals Complex Regulation of the Arabidopsis Methylome},
journal = {Cell},
volume = {152},
number = {1},
pages = {352-364},
year = {2013},
issn = {0092-8674},
doi = {https://doi.org/10.1016/j.cell.2012.10.054},
url = {https://www.sciencedirect.com/science/article/pii/S0092867412014304},
author = {Hume Stroud and Maxim V.C. Greenberg and Suhua Feng and Yana V. Bernatavichute and Steven E. Jacobsen},
}

@article{Teichmann,
issn = {1061-4036},
journal = {Nature genetics},
pages = {492--496},
volume = {36},
publisher = {Nature Publishing Group},
number = {5},
year = {2004},
title = {Gene regulatory network growth by duplication},
copyright = {2004 INIST-CNRS},
language = {eng},
address = {London},
author = {Babu, M Madan and Teichmann, Sarah A},
}

@misc{Textbook,
publisher = {Pearson},
isbn = {9780321851499},
year = {2014},
title = {Molecular biology of the gene},
edition = {7th ed.},
language = {eng},
address = {Boston},
}

@article{Vandelagemaat2003,
title = {Transposable elements in mammals promote regulatory variation and diversification of genes with specialized functions},
journal = {Trends in Genetics},
volume = {19},
number = {10},
pages = {530-536},
year = {2003},
issn = {0168-9525},
doi = {https://doi.org/10.1016/j.tig.2003.08.004},
url = {https://www.sciencedirect.com/science/article/pii/S0168952503002312},
author = {Louie N. {van de Lagemaat} and Josette-Renée Landry and Dixie L. Mager and Patrik Medstrand},
}

@article{VandePeer2009,
issn = {1471-0056},
journal = {Nature reviews. Genetics},
pages = {725--732},
volume = {10},
publisher = {Nature Publishing Group},
number = {10},
year = {2009},
title = {The evolutionary significance of ancient genome duplications},
copyright = {2015 INIST-CNRS},
language = {eng},
address = {London},
author = {Meyer, Axel and Maere, Steven and Van de Peer, Yves},
}

@article{Vandepoele2004,
  doi = {10.1073/pnas.0307968100},
  url = {https://doi.org/10.1073/pnas.0307968100},
  year = {2004},
  month = feb,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {101},
  number = {6},
  pages = {1638--1643},
  author = {K. Vandepoele and W. De Vos and J. S. Taylor and A. Meyer and Y. Van de Peer},
  title = {Major events in the genome evolution of vertebrates: Paranome age and size differ considerably between ray-finned fishes and land vertebrates},
  journal = {Proceedings of the National Academy of Sciences}
}

@article {Wada1998,
	author = {Wada, H. and Saiga, H. and Satoh, N. and Holland, P.W.},
	title = {Tripartite organization of the ancestral chordate brain and the antiquity of placodes: insights from ascidian Pax-2/5/8, Hox and Otx genes},
	volume = {125},
	number = {6},
	pages = {1113--1122},
	year = {1998},
	publisher = {The Company of Biologists Ltd},
	issn = {0950-1991},
	URL = {https://dev.biologists.org/content/125/6/1113},
	eprint = {https://dev.biologists.org/content/125/6/1113.full.pdf},
	journal = {Development}
}

@article{Wang2013,
author = {Wang, Yupeng and Wang, Xiyin and Lee, Tae-Ho and Mansoor, Shahid and Paterson, Andrew H.},
title = {Gene body methylation shows distinct patterns associated with different gene origins and duplication modes and has a heterogeneous relationship with gene expression in Oryza sativa (rice)},
journal = {New Phytologist},
volume = {198},
number = {1},
pages = {274-283},
keywords = {correlation analysis, DNA methylation, gene body, gene duplication, gene origin, Ks, rice (Oryza sativa)},
doi = {https://doi.org/10.1111/nph.12137},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.12137},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.12137},
year = {2013}
}

@article{Wei2006,
title = {A Global Map of p53 Transcription-Factor Binding Sites in the Human Genome},
journal = {Cell},
volume = {124},
number = {1},
pages = {207-219},
year = {2006},
issn = {0092-8674},
doi = {https://doi.org/10.1016/j.cell.2005.10.043},
url = {https://www.sciencedirect.com/science/article/pii/S0092867405013991},
author = {Chia-Lin Wei and Qiang Wu and Vinsensius B. Vega and Kuo Ping Chiu and Patrick Ng and Tao Zhang and Atif Shahab and How Choong Yong and YuTao Fu and Zhiping Weng and JianJun Liu and Xiao Dong Zhao and Joon-Lin Chew and Yen Ling Lee and Vladimir A. Kuznetsov and Wing-Kin Sung and Lance D. Miller and Bing Lim and Edison T. Liu and Qiang Yu and Huck-Hui Ng and Yijun Ruan},
}

@article{Wicker,
issn = {1471-0064},
journal = {Nature reviews. Genetics},
pages = {973--982},
volume = {8},
publisher = {Springer Science and Business Media LLC},
number = {12},
year = {2007},
title = {A unified classification system for eukaryotic transposable elements},
copyright = {COPYRIGHT 2007 Nature Publishing Group},
language = {eng},
address = {England},
author = {Wicker, Thomas and Sabot, François and Hua-Van, Aurélie and Bennetzen, Jeffrey L and Capy, Pierre and Chalhoub, Boulos and Flavell, Andrew and Leroy, Philippe and Morgante, Michele and Panaud, Olivier and Paux, Etienne and SanMiguel, Phillip and Schulman, Alan H},
keywords = {Terminology as Topic ; Animals ; Eukaryotic Cells - physiology ; DNA Transposable Elements - genetics ; Eukaryotes ; Nucleotide sequence ; Research ; Management ; Phylogeny ; Identification and classification ; Classification of sciences ; Life Sciences ; Animal biology},
}



@mastersthesis{WilbergRagnhild,
      author  = "Ragnhild Wilberg",
      title   = "Optimization of transfection of primary hepatocytes from Atlantic salmon for functional studies",
      school  = "Norwegian University of Life Sciences",
      year    = 2020,
      address = "Ås, Norway",
    }
    
@article{Yeh2020,
  doi = {10.3390/medicina57010017},
  url = {https://doi.org/10.3390/medicina57010017},
  year = {2020},
  month = dec,
  publisher = {{MDPI} {AG}},
  volume = {57},
  number = {1},
  pages = {17},
  author = {Chung-Min Yeh and Yi-Ju Lee and Po-Yun Ko and Yueh-Min Lin and Wen-Wei Sung},
  title = {High Expression of {KLF}10 Is Associated with Favorable Survival in Patients with Oral Squamous Cell Carcinoma},
  journal = {Medicina}
  }